# READING DATASET

In [21]:
import pandas as pd
import numpy as np
dataset = pd.read_csv('hepatitis_datapoint.data', header=None)
dataset.head()

   0   1   2  3   4  5  6  7  8  9  10 11 12 13    14   15   16   17  18  19
0   2  30   2  1   2  2  2  2  1  2  2  2  2  2  1.00   85   18  4.0   ?   1
1   2  50   1  1   2  1  2  2  1  2  2  2  2  2  0.90  135   42  3.5   ?   1
2   2  78   1  2   2  1  2  2  2  2  2  2  2  2  0.70   96   32  4.0   ?   1
3   2  31   1  ?   1  2  2  2  2  2  2  2  2  2  0.70   46   52  4.0  80   1
4   2  34   1  2   2  2  2  2  2  2  2  2  2  2  1.00    ?  200  4.0   ?   1

In [29]:
dataset.replace("?", np.NaN, inplace=True )
dataset.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.0,NaN,1
1,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,NaN,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,NaN,1
3,2,31,1,NaN,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,NaN,200,4.0,NaN,1

In [31]:
row , columns = dataset.shape
print(f'contains {row} datapoint and {columns} predictive features')

contains 155 datapoint and 20 predictive features

In [34]:
column = ['label' , 'age' , 'sex', 'steroid', 'antivirals', 'fatigue' , 'malaise', 'anorexia', 'liver big', 'liver firm', 'spleen palpable', 'spider', 'ascites' , 'varices', 'bilirubin', 'alk phosphate' , 'sgot', 'albumin', 'protime', 'histology' ]
len(column)
dataset.columns = column
dataset.head()

,label,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver big,liver firm,spleen palpable,spider,ascites,varices,bilirubin,alk phosphate,sgot,albumin,protime,histology
0,2,30,2,1,2,2,2,2,1,2,2,2,2,2,1.00,85,18,4.0,NaN,1
1,2,50,1,1,2,1,2,2,1,2,2,2,2,2,0.90,135,42,3.5,NaN,1
2,2,78,1,2,2,1,2,2,2,2,2,2,2,2,0.70,96,32,4.0,NaN,1
3,2,31,1,NaN,1,2,2,2,2,2,2,2,2,2,0.70,46,52,4.0,80,1
4,2,34,1,2,2,2,2,2,2,2,2,2,2,2,1.00,NaN,200,4.0,NaN,1

In [36]:
ml_dataset = dataset
text_dataset = dataset

In [44]:
text_dataset.dropna()
text_dataset.shape

(155, 20)

In [49]:
mini_dataset = text_dataset[['age','sex',  'antivirals', 'liver big','bilirubin', 'albumin']]
mini_dataset.head()

   age  sex  antivirals liver big bilirubin albumin
0   30    2           2         1      1.00     4.0
1   50    1           2         1      0.90     3.5
2   78    1           2         2      0.70     4.0
3   31    1           1         2      0.70     4.0
4   34    1           2         2      1.00     4.0

In [140]:
md = mini_dataset
md.fillna(method='ffill', inplace=True)
md['albumin'].replace('nan','0', inplace=True)


md['albumin'] = md['albumin'].astype(str).astype(float)
md['liver big'] = md['liver big'].astype(str).astype(int)
md['bilirubin'] = md['bilirubin'].astype(str).astype(float)

md.albumin.replace(0 , md.albumin.mean(), inplace= True)
md.bilirubin.replace(0 , md.bilirubin.mean(), inplace = True)
print(md.dtypes)
print(md.head())

# mini_dataset.shape

age             int64
sex             int64
antivirals      int64
liver big       int32
bilirubin     float64
albumin       float64
dtype: object
   age  sex  antivirals  liver big  bilirubin  albumin
0   30    2           2          1        1.0      1.0
1   50    1           2          1        0.9      0.9
2   78    1           2          2        0.7      0.7
3   31    1           1          2        0.7      0.7
4   34    1           2          2        1.0      1.0

C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [144]:
md['sex'][md.sex == 1] = 'male'
md['sex'][md.sex == 2] = 'female'
md['antivirals'][md.antivirals == 1] = 'no'
md['antivirals'][md.antivirals == 2] = 'yes'
md['liver big'][md['liver big'] == 1] = 'no'
md['liver big'][md['liver big'] == 2] = 'yes'
md.head()

C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\binary\Anaconda3\lib\site-packages\pandas\core\generic.py:9114: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)
C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\binary\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3326: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)
C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\binary\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   age     sex antivirals liver big  bilirubin  albumin
0   30  female        yes        no        1.0      1.0
1   50    male        yes        no        0.9      0.9
2   78    male        yes       yes        0.7      0.7
3   31    male         no       yes        0.7      0.7
4   34    male        yes       yes        1.0      1.0

In [146]:
md.sex[20] , md.antivirals[34]

('female', 'yes')

In [2]:
# md.to_csv('medical_record.csv')

In [38]:
import pandas as pd

male_record = pd.read_csv("boy_names.csv")
female_record = pd.read_csv("girls_names.csv")
medic = pd.read_csv('medical_record.csv')

# female_record.head(10)
male_record.head(10)

     yr sex FirstForename  number  rank position
0  1974   B         David    1794     1        1
1  1974   B          John    1528     2        2
2  1974   B          Paul    1260     3        3
3  1974   B          Mark    1234     4        4
4  1974   B         James    1202     5        5
5  1974   B        Andrew    1067     6        6
6  1974   B         Scott    1060     7        7
7  1974   B        Steven    1020     8        8
8  1974   B        Robert     885     9        9
9  1974   B       Stephen     866    10       10

In [39]:
medic.shape

(155, 7)

In [40]:
medic.head()

   Unnamed: 0  age     sex antivirals liver big  bilirubin  albumin
0           0   30  female        yes        no        1.0      1.0
1           1   50    male        yes        no        0.9      0.9
2           2   78    male        yes       yes        0.7      0.7
3           3   31    male         no       yes        0.7      0.7
4           4   34    male        yes       yes        1.0      1.0

In [41]:
print("male :" , len(medic['sex'][medic.sex == 'male']))
print("female :" , len(medic['sex'][medic.sex == 'female']))

male : 139
female : 16

In [62]:
# 
male_name = male_record.FirstForename.sample(139)
female_name = male_record.FirstForename.sample(16)
males = [n for n in male_name]
females = [n for n in female_name]

print(males[0] , females[0])

Martin David

In [60]:
medic['name']
for i in rang(0,len(medic.name):
              index_male = 0
              index_female = 0
              if medic[medic.sex == 'male']:
                  medic['name'][i] = males[index_male]
                  index_male += 1
              else:
                  medic['name'][i] = females[index_female]
                  index_female += 1

SyntaxError: invalid syntax (<ipython-input-60-5b85d6827bf7>, line 2)

In [49]:
medic.head()

   Unnamed: 0  age     sex antivirals liver big  bilirubin  albumin name
0           0   30  female        yes        no        1.0      1.0  NaN
1           1   50    male        yes        no        0.9      0.9  NaN
2           2   78    male        yes       yes        0.7      0.7  NaN
3           3   31    male         no       yes        0.7      0.7  NaN
4           4   34    male        yes       yes        1.0      1.0  NaN